//Q.2 A
import matplotlib.pyplot as plt

subjects = ['Math', 'Science', 'English', 'History', 'Art']
marks = [85, 90, 75, 80, 95]

plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.pie(marks, labels=subjects, autopct='%1.1f%%', startangle=140)
plt.title('Marks Distribution - Pie Chart')

plt.subplot(1, 2, 2)
plt.bar(subjects, marks, color='skyblue')
plt.title('Marks Obtained - Bar Chart')
plt.xlabel('Subjects')
plt.ylabel('Marks')

plt.tight_layout()
plt.show()
//Q.2 B 
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Graduation Percentage': [85, 90, 78, 92, 88],
    'Age': [22, 23, 21, 24, 22]
}

df = pd.DataFrame(data)

average_age = df['Age'].mean()
average_percentage = df['Graduation Percentage'].mean()

print(f'Average Age: {average_age}')
print(f'Average Graduation Percentage: {average_percentage}')