//Q.2 A 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

data = np.random.randint(1, 101, size=50)

fig, axs = plt.subplots(2, 2, figsize=(12, 10))
fig.suptitle('Visualizing Random Array of 50 Integers', fontsize=16)

axs[0, 0].plot(data, color='blue', linestyle='-', marker='o', markersize=5)
axs[0, 0].set_title('Line Chart')
axs[0, 0].set_xlabel('Index')
axs[0, 0].set_ylabel('Value')

axs[0, 1].scatter(range(50), data, color='green')
axs[0, 1].set_title('Scatter Plot')
axs[0, 1].set_xlabel('Index')
axs[0, 1].set_ylabel('Value')

axs[1, 0].hist(data, bins=10, color='orange', edgecolor='black')
axs[1, 0].set_title('Histogram')
axs[1, 0].set_xlabel('Value')
axs[1, 0].set_ylabel('Frequency')

sns.boxplot(data=data, ax=axs[1, 1], color='purple')
axs[1, 1].set_title('Box Plot')
axs[1, 1].set_xlabel('Random Data')

plt.tight_layout(rect=[0, 0.03, 1, 0.95])
plt.show()
//Q.2 B 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

outlier_data = np.append(data, [150, 160])

plt.figure(figsize=(6, 6))
sns.boxplot(data=outlier_data, color='purple')
plt.title('Box Plot with Outliers')
plt.xlabel('Data with Outliers')
plt.show()