//Q.2 A 
import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv('iris.csv')

plt.figure(figsize=(10, 6))
plt.scatter(data['petal_length'], data['petal_width'], c=data['species'].astype('category').cat.codes, cmap='viridis')
plt.title('Petal Length vs Petal Width')
plt.xlabel('Petal Length (cm)')
plt.ylabel('Petal Width (cm)')
plt.colorbar(label='Species')
plt.grid(True)
plt.show()
//Q.2 B 
import numpy as np

arr = np.array([1, 3, 5, 7, 9, 2, 4, 6, 8, 0])
max_value = np.max(arr)
min_value = np.min(arr)

print("Maximum value:", max_value)
print("Minimum value:", min_value)
