//Q.2 A 
import numpy as np
import matplotlib.pyplot as plt

data = np.random.randint(1, 101, 50)

plt.figure(figsize=(12, 8))

plt.subplot(2, 2, 1)
plt.plot(data, color='blue', marker='o', linestyle='-')
plt.title('Line Chart')
plt.xlabel('Index')
plt.ylabel('Value')

plt.subplot(2, 2, 2)
plt.scatter(range(len(data)), data, color='red')
plt.title('Scatter Plot')
plt.xlabel('Index')
plt.ylabel('Value')

plt.subplot(2, 2, 3)
plt.hist(data, bins=10, color='green', edgecolor='black')
plt.title('Histogram')
plt.xlabel('Value')
plt.ylabel('Frequency')

plt.subplot(2, 2, 4)
plt.boxplot(data, patch_artist=True, boxprops=dict(facecolor='purple'))
plt.title('Box Plot')
plt.ylabel('Value')

plt.tight_layout()
plt.show()
//Q.2 B 
import matplotlib.pyplot as plt

subjects = ['Math', 'English', 'Science', 'History', 'Art']
marks = [85, 92, 78, 88, 95]

plt.bar(subjects, marks, color='orange')
plt.title('Marks Obtained in Subjects')
plt.xlabel('Subjects')
plt.ylabel('Marks')
plt.ylim(0, 100)

plt.show()
