//Q.2 A
import numpy as np
import matplotlib.pyplot as plt

np.random.seed(0)
data = np.random.randint(0, 100, 50)

plt.figure(figsize=(14, 10))

plt.subplot(2, 2, 1)
plt.plot(data, color='blue', marker='o', linestyle='-', linewidth=2, markersize=5)
plt.title('Line Chart')
plt.xlabel('Index')
plt.ylabel('Value')

plt.subplot(2, 2, 2)
plt.scatter(range(50), data, color='green')
plt.title('Scatter Plot')
plt.xlabel('Index')
plt.ylabel('Value')

plt.subplot(2, 2, 3)
plt.hist(data, bins=10, color='orange', edgecolor='black')
plt.title('Histogram')
plt.xlabel('Value')
plt.ylabel('Frequency')

plt.subplot(2, 2, 4)
plt.boxplot(data, patch_artist=True, boxprops=dict(facecolor='lightblue'))
plt.title('Box Plot')
plt.ylabel('Value')

plt.tight_layout()
plt.show()
//Q.2 B 
import pandas as pd

data = pd.read_csv('User_Data.csv')

print("Shape:", data.shape)
print("Number of rows:", data.shape[0])
print("Number of columns:", data.shape[1])
print("Data types:\n", data.dtypes)
print("Feature names:", list(data.columns))
print("Description:\n", data.describe())